import pgzrun 
import random 
import time 
WIDTH = 600 
HEIGHT = 800 
score = 0 
game_over = False  
bee = Actor("bee") 
flower = Actor("flower") 
bee.pos = (100,100) 
flower.pos = (200,200) 
msg = " " 

def draw(): 
    screen.blit("backround", (0,0))  
    flower.draw() 
    bee.draw() 
    screen.draw.text("Score:" + str(score), color="black", topleft = (10,10)) 

    if game_over: 
        screen.fill("Blue") 
        global msg 
        msg = "Times Up!  \nYour Final Score:" 
        screen.draw.text( msg + str(score),midtop=(WIDTH/2,20), fontsize=50, color="red") 

def place_flower(): 
    flower.x = random.randint(70,(WIDTH-70)) 
    flower.y = random.randint(70, (HEIGHT-70))

def time_up(): 
    global game_over 
    game_over = True 

def update(): 
    pass 
